<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Warren Hoeft - New Graduate of Computer Science</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/svg" href="images/Logo.svg"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Maiden+Orange&family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/styles.css">

    <script src="scripts/navbar.js"></script>
  </head>

  <body>
    <header>
      <!-- Top Anchored Navigation Bar -->
      <nav id="navbar">
        <img src="images/Logo.svg" alt="My personal logo. Orange letters for W and H connected together.">
        <ul>
          <li class="navbutton"><a href="#home" class="active" tabindex=1>Home</a></li>
          <li class="navbutton"><a href="#about" tabindex=2>About</a></li> <!-- TODO: Don't forget to do *all* tabindex for the page! Not just navbar!-->
          <li class="navbutton"><a href="#projects" tabindex=3>Projects</a></li>
          <li class="navbutton"><a href="#contact" tabindex=4>Contact</a></li>
        </ul>
      </nav>
      <!-- Landing Area - Greeting and Slogan -->
      <a class="anchor" id="home" tabindex=0></a>
      <section id="landing">
        <img class="headshot" src="images/Headshot.png" alt="Headshot of Warren.">
        <h1 tabindex=5>Hi, I'm Warren.</h1>
        <p tabindex=6>I'm a recent graduate of Computer Science looking to make a difference with my code!</p>
      </section>
    </header>

    <main>
      <!-- About Me Area -->
      <a class="anchor" id="about"></a>
      <section>
        <h2 class="sectionheading">A Bit About Me</h2>
        <div id="aboutgrid">
          <div id="abouttext" tabindex=7>
            <img src="images/Profile.png" alt="A portrait photo of Warren.">
            <p>
              I have been interested in programming from an early age.  
              When I was 7 I started making small games in GML, the programming language for GameMaker Studio.  
              Later during High School I worked with Java 6 and 7 to begin exploring CS fundamentals like algorithms and data structures.  
              My passions include cooking, reading, and creating video games; all in addition to building and tinkering with computers.
            </p>
            <p>
              At the University of Guelph (UoG) I have picked up a broad set of skills in Computer Science.  
              Beyond the essential theory taught at UoG, I’ve taken several very interesting electives that have broadened my skill set.  
              I have worked with legacy programming languages like Fortran, COBOL and Ada; using these languages I took older programs and subroutines 
              and updated them to newer standards.  I studied the fundamentals of computer graphics, and worked with OpenGL to render a variety of 
              interesting scenes.   I have also experimented with the various major cloud service providers like Google, Amazon and Microsoft; 
              where I developed small pieces of software, including a chat bot and terminal emulator.  
            </p>
          </div>
          <div id="skills" tabindex=8>
            <h3>Skills</h3>
            <ul>
              <li>Proficient Problem Solver</li>
              <li>Experience in Leadership Roles</li>
              <li>Effective in Time Management</li>
              <li>Able to work with Linux, MacOS and Windows</li>
              <li>Knowledgeable in:
                <ul>
                  <li>Compiler Design Theory and Implementation</li>
                  <li>Data Structures</li>
                  <li>Database Design Theory</li>
                  <li>Memory Management</li>
                  <li>Program Debugging</li>
                  <li>Unit Testing</li>
                </ul>
              </li>
            </ul>
          </div>
          <div id="languages" tabindex=9>
            <h3>Languages</h3>
            <ul>
              <li>C</li>
              <li>Java</li>
              <li>Python</li>
              <li>HTML</li>
              <li>CSS</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Projects Area -->
      <a class="anchor" id="projects"></a>
      <section>
        <h2 class="sectionheading">My Projects</h2>
        <div id="projectsgrid">
          <figure>
            <a target="_blank" href="https://gitlab.com/elv02/tkalculator" class="projectlink">
              <img src="images/TKalculator.png" alt="The calculator GUI showing some calculated results.">
              <figcaption>
                <h3>TKalculator</h3>
                <p>
                  A calculator made in Python and using Tkinter.  
                  It parses equations and converts them from infix to postfix format for easy calculation.  
                  The postfix is also used to build a Binary Expression Tree to ensure the equation is properly balanced. 
                </p>
              </figcaption>
            </a>
          </figure>
          
          <figure>
            <a target="_blank" href="https://gitlab.com/elv02/cis-4820" class="projectlink">
              <img src="images/Dungeon.png" alt="Game play from the Dungeon Crawler. Shows a room with a bat enemy and sword, some boxes and a open door and a minimap.">
              <figcaption>
                <h3>Dungeon Crawler</h3>
                <p>
                  The assigned project for Winter 2021's "Game Programming" course at University of Guelph.  
                  It’s an old school dungeon crawler that features endless randomly generated maze-like floors and Perlin noise based caves and hills.
                  There are also items and weapons that can be picked up, a fog-of-war mini map, and mobs that will chase you using A* Pathfinding.
                </p>
              </figcaption>
            </a>
          </figure>
          
          <figure>
            <a target="_blank" href="https://gitlab.com/elv02/tk-image-viewer" class="projectlink">
              <img src="images/TkImg.png" alt="A picture of Ema Skye from the Ace Attorney game series being displayed in the Image Viewer GUI.">
              <figcaption>
                <h3>Tk Image Viewer</h3>
                <p>
                  An image viewer made in Python using Tkinter and Pillow.  
                  It allows for cycling through images in a folder as well as simple rotation and mirror transformations.  
                  Edited images can also be saved in a variety of image formats.  
                </p>
              </figcaption>
            </a>
          </figure>

        </div>
        <div id="courseworkdisclaimer">
          <h3><strong>Wait, Where Are Your School Projects?</strong></h3>
          <p>
            Unfortunately, due to academic policies in place at the University of Guelph, 
            I am unable to <strong>publicly</strong> share a large majority of the work I completed during my time in their program.
            This includes class projects like constructing a complete <strong>C- Compiler</strong> in Java using JCup and JFlex, and creating a
            <strong>.vCard file editor and viewer from scratch</strong> using C.  There are also smaller projects and assignments that were completed
            as part of my courses, including but not limited to <strong>Graphics Programming</strong>, <strong>Algorithms</strong>, and <strong>Legacy Code</strong>.  
            Should you wish to view any of these closed projects, please contact me using the links in the next section.
          </p>
        </div>
      </section>
      <!-- Contact Info -->
      <a class="anchor" id="contact"></a>
      <h2 class="sectionheading">Get In Touch</h2>
      <section>
        <div id="contactcontainer">
          <img class="headshot" src="images/Headshot.png" alt="headshot">
          <p>Let's chat, I'd love to hear from you!</p>
          <ul>
            <li><a href="mailto:warrenhoeft@gmail.com" class="fa fa-envelope"></a></li>
            <li><a href="https://www.linkedin.com/in/warren-hoeft-3a431b186/" class="fa fa-linkedin"></a></li>
            <li><a href="https://gitlab.com/elv02" class="fa fa-gitlab"></a></li>
            <li><a href="https://twitter.com/Elv02" class="fa fa-twitter"></a></li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <p>Made with &hearts; in the Waterloo Region</p> 
      <p>Icons by <a href="https://fontawesome.com/v4.7.0/">Font Awesome</a></p> 
      <p>&copy Warren Hoeft 2021</p>
    </footer>
  </body>
</html>
